EXPO_PUBLIC_SUPABASE_URL=https://qtoqmcqiajvpnzwulniy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0b3FtY3FpYWp2cG56d3Vsbml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjI1MTUsImV4cCI6MjA4MjEzODUxNX0.9lkmvKmHUN0EXUqgc3VHwRhrPBE1SRkytRPZKnicwD0
EXPO_PUBLIC_API_URL=http://localhost:5000
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=458467186205-4d8aha33jdsq4mjnt4s4vrc5mh95i5sp.apps.googleusercontent.com